# GymPrincipal

./: GymEvolution.sln  README.md
GE.Aplicacion.CadenaConexion/: CadenaConexion.cs  GE.Aplicacion.CadenaConexion.csproj
GE.Dominio.Entity/: GE.Dominio.Entity.csproj
GE.Dominio.Entity/Entidades/: Caja.cs  Cliente.cs  Cliente_Factura.cs  Factura.cs  Movimiento.cs  Persona.cs  Rutina.cs  Usuario.cs
GE.Dominio.Repositorio/: GE.Dominio.Repositorio.csproj
GE.Dominio.Repositorio/Factura/: IFacturaRepositorio.cs
GE.IServicio/: GE.IServicio.csproj
GE.IServicio/Cliente/DTO/: ClienteDto.cs
GE.Infraestructura.Context/: Context.cs  GE.Infraestructura.Context.csproj
GE.Infraestructura.Context/Migrations/: 20190918180344_newmodel.Designer.cs  20190918180344_newmodel.cs  20190918191817_level001.Designer.cs  20190918191817_level001.cs  ContextModelSnapshot.cs
GE.Infraestructura.Repositorio/: GE.Infraestructura.Repositorio.csproj
GE.Infraestructura.Repositorio/Factura/: FacturaRepositorio.cs
GE.Presentacion.Gym/: GE.Presentacion.Gym.csproj  Startup.cs  appsettings.json
GE.Presentacion.Gym/Controllers/: ClienteController.cs
GE.Presentacion.Gym/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GE.Presentacion.Gym/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GE.Repositorio/: GE.Repositorio.csproj
GE.Servicio/: ClienteServicio.cs  GE.Servicio.csproj
