<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
    <ProjectReference Include="..\GE.Dominio.Repositorio\GE.Dominio.Repositorio.csproj" />
    <ProjectReference Include="..\GE.Infraestructura.Repositorio\GE.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\GE.IServicio\GE.IServicio.csproj" />
    <ProjectReference Include="..\GE.Repositorio\GE.Repositorio.csproj" />
  </ItemGroup>

</Project>
