<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190915224233_CrearMigracion.cs" />
    <Compile Remove="Migrations\20190916224058_PruebaDemo.cs" />
    <Compile Remove="Migrations\20190916224156_PruebaDemo.cs" />
    <Compile Remove="Migrations\20190917143457_vs2019.cs" />
    <Compile Remove="Migrations\20190918175919_numero02.cs" />
    <Compile Remove="Migrations\20190918180155_numerofinal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.Aplicacion.CadenaConexion\GE.Aplicacion.CadenaConexion.csproj" />
    <ProjectReference Include="..\GE.Dominio.Entity\GE.Dominio.Entity.csproj" />
  </ItemGroup>

</Project>
